*{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    display: grid;
}

/* .card-1{
    height: 40vh;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 2.5% 1% 15% 1% 7.5% 71.5% 2.5%;
} */

.card-1{
    height: 45vh;
    display: grid;
    grid-template-columns: 3% 1% 15.5% 17.5% 45% 15% 3%;
    grid-template-rows: 40% 14.5% 14.5% 29%;
}

.container-foto-card-1{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 4;

display: grid;
grid-template-rows: 80% 20%;
}


.preco{
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #403924;
    height: 100%;
    width: 100%;
    align-content: center;
    display: grid;
}

.preco p{
    justify-self: center;
    font-size: 150%;
}

.container-btn-adicionar-carrinho-card-1{
    grid-row: 4;
    grid-column: 3;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 7.5% 85% 7.5%;
    background-color: #403924;
}

.div-botao-carrinho{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 20% 60% 20%;
    background-color: rgb(199, 199, 199);
    border-radius: 20px;
}

.btn-adicionar-carrinho-card-1{
    grid-row: 2;
    grid-column: 2;
    border-radius: 20px;
    background-color: #403924;
    border: 0px solid;
}

.container-btn-categorias{
    grid-column: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.btnComprar{
    display: grid;
    grid-template-rows: 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1%;
    height: 100%;
    /* width: 100%; */
    grid-row: 2;
    grid-column: 2;
}

.btn-comprar-card-1{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 5% 90% 5%;
}

.letra1 {
    grid-row: 2;
  }
  .letra2 {
    grid-row: 3;
  }
  .letra3 {
    grid-row: 4;
  }
  .letra4 {
    grid-row: 5;
  }
  .letra5 {
    grid-row: 6;
  }
  .letra6 {
    grid-row: 7;
  }
  .letra7 {
    grid-row: 8;
  }


  .container-categorias{
    display: grid;
    grid-template-rows: 15% 20% 5% 20% 5% 20% 15%;
    grid-template-columns: 10% 80% 10%;
  }

  .btn-categoria-1{
    grid-row: 2;
    grid-column: 2;
  }

  .btn-categoria-2{
    grid-row: 4;
    grid-column: 2;
  }

  .btn-categoria-3{
    grid-row: 6;
    grid-column: 2;
  }

  .container-categorias div button{
    height: 100%;
    width: 100%;
  }