@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Julius+Sans+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Inter:wght@100..900&family=Julius+Sans+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

.container1 {
  height: 100vh;
  display: grid;
  grid-template-columns: 5% 40% 2.5% 10% 2.5% 35% 5%;
  grid-template-rows: 10% 72.5% 5% 10% 2.5%;
  background-image: linear-gradient(to bottom right, #d9cdb8, #bfb195);
}

.bordaEsquerda{
    background-color: #403924a4;
    width: 20%;
    grid-row-start: 1;
    grid-row-end: 22;
}

.bordaDireita{
    background-color: #403924a4;
    width: 20%;
    grid-column: 7;
    grid-row-start: 1;
    grid-row-end: 22;
    justify-self: end;
}

.fotoPrincipal {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-rows: 5% 90% 5%;
  background-image: url("../IMG/velas2.JPG");
  background-size: cover;
  border: 1px solid #4039247c;
}

.seletorFotos {
  display: flex;
  grid-row: 4;
  grid-column: 2;
  grid-template-columns: 20% 20% 20% 20% 20%;
  column-gap: 1%;
  justify-content: center;
  height: 85%;
}

.seletorFotos img{
    border: 1px solid #4039247c ;
}

.fotoBarra1{
    background-color: unset;
    border: none;
}
.fotoBarra2{
    background-color: unset;
    border: none;
}
.fotoBarra3{
    background-color: unset;
    border: none;
}
.fotoBarra4{
    background-color: unset;
    border: none;
}
.fotoBarra5{
    background-color: unset;
    border: none;
}


.btn1 {
  grid-column: 4;
  grid-row: 2;
  display: grid;
  grid-template-columns: 12.5% 7.5% 7.5% 5% 25% 5% 7.5% 7.5% 12.5%;
  grid-template-rows: 100%;
}

.btn1 .btnComprar {
  grid-column-start: 3;
  grid-column-end: 9;
}

.btnComprar a {
  align-self: center;
  font-size: 175%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Julius Sans One";
}

.btnComprar {
  display: grid;
  border: 0px solid;
  grid-template-rows: 10% 11.4% 11.4% 11.4% 11.4% 11.4% 11.4% 11.4% 10%;
  background-color: #403924;
  border-radius: 2.5px;

  cursor: pointer;
}

/* AQUI EM CIMA Ã‰ A PARTE QUE FAZ O BOTAO DE COMPRA TER O CURSOR DE CLIQUE */

.letra1 {
  grid-row: 2;
}
.letra2 {
  grid-row: 3;
}
.letra3 {
  grid-row: 4;
}
.letra4 {
  grid-row: 5;
}
.letra5 {
  grid-row: 6;
}
.letra6 {
  grid-row: 7;
}
.letra7 {
  grid-row: 8;
}

.containerItens {
  grid-row: 4;
  grid-column: 4;
  display: grid;
  grid-template-columns: 27.5% 45% 27.5%;
  grid-template-rows: 100%;
}

.caixaQuantidadeItens {
  grid-column-start: 2;
  display: grid;
  grid-template-rows: 25% 50% 25%;
  border: 1px solid #403924;
  background: white;
}

.quantidadeItens {
  align-self: center;
  justify-self: center;
  font-size: 175%;
}

.adicionarQuantidade {
  font-size: 130%;
  border: none;
  background-color: #403924;
  color: white;
}

.subtrairQuantidade {
  font-size: 130%;
  border: none;
  background-color: #403924;
  color: white;
}

.divBtnAdicionarCarrinho {
  grid-row: 5;
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  grid-template-columns: 85% 15%;
  margin-top: 2%;
}

.botaoAdicionarCarrinho {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  border: none;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  background-color: #403924;
  color: white;
  cursor: pointer;
}

.botaoAdicionarCarrinho p {
  align-self: center;
  font-family: "Julius Sans One";
  font-size: 175%;
  grid-column: 2;
}

.botaoAdicionarCarrinho img {
  align-self: center;
  justify-self: left;
  grid-column: 3;
  background-color: white;
  padding: 10%;
  border-radius: 10px;
}

.containerInformacaoProduto {
  grid-row: 2;
  grid-column: 6;
  display: grid;
  grid-template-rows: 10% 10% 10% 55% 15%;
  grid-template-columns: 40% 20% 20% 20%;
  column-gap: 1%;
}

.preco {
  display: grid;
  grid-template-rows: 30% 40% 30%;
  grid-row: 2;
  width: 95%;
  border: 2px solid rgb(54, 22, 22);
  background-color: rgb(235, 235, 235);
  border-radius: 5px;
}

.preco p {
  grid-row: 2;
  align-self: center;
  justify-self: center;
  font-size: 250%;
  font-family: "inter";
}

.categoria,
.categoria2,
.categoria3 {
  justify-self: center;
  align-self: center;
}



.categoria1 {
  grid-row: 2;
  height: 100%;
  width: 100%;
  display: grid;
}

.categoria1 button {
  align-self: center;
  justify-self: center;
  height: 70%;
  width: 100%;
  border: 2px solid rgb(54, 22, 22);
  background-image: url('../IMG/paleta1.png');
  background-size: cover;
}

.categoria2 {
  grid-row: 2;
  height: 70%;
  width: 100%;
  display: grid;
}

.categoria2 button {
  background-color: rgb(220, 220, 220);
  align-self: center;
  justify-self: center;
  height: 100%;
  width: 100%;
  border: 2px solid rgb(29, 22, 54);
  
  background-image: url('../IMG/paleta2.png');
  background-size: cover;
}

.categoria3 {
  grid-row: 2;
  height: 70%;
  width: 100%;
  display: grid;
}

.categoria3 button {
  background-color: rgb(170, 170, 170);
  align-self: center;
  justify-self: center;
  height: 100%;
  width: 100%;
  border: 2px solid rgb(54, 22, 22);
  
  background-image: url('../IMG/paleta3.png');
  background-size: cover;
}

.categoria1 button,
.categoria2 button,
.categoria3 button{
    font-size: 130%;
    border-radius: 5px;
}

.caixaDescricao {
  grid-column-start: 1;
  grid-column-end: 5;
  border: 4px solid rgba(54, 22, 22, 0.781);
  border-radius: 20px;
  display: grid;
  grid-template-rows: 20% 80%;
  grid-row: 4;
  background-color: rgb(237, 237, 237);
}

.nomeDescricao {
  align-self: center;
  padding-left: 5%;
  font-size: 150%;
}

.descricao {
  padding: 0% 5% 5% 5%;
  font-size: 120%;
}

.nomeDescricao,
.descricao {
  font-family: "inter";
}

.cep-container {
  position: relative;
  grid-row: 4;
  grid-column: 6;

  display: grid;

  grid-template-columns: 80% 20%;
  border: 2px solid rgb(54, 22, 22);
}
.cep-input {
  width: 100%;
  height: 100%;
  border: none;
  font-size: 150%;
}
.enviar {
  background-color: white;
  font-size: 125%;
  text-decoration: underline;
  cursor: pointer;
  border: none;
  cursor: initial;
}

.divNaoSeiMeuCep {
  grid-row: 3;
  grid-column: 6;
  display: grid;
  grid-template-columns: 75% 25%;
}

.botaoNaoSeiMeuCep {
  grid-column: 2;
  height: 50%;
  font-size: 120%;
  align-self: flex-end;
  border: none;
  background-color: unset;
  text-decoration: underline;
}
